<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            /* CSS */

            .jersey-10-regular {
                font-family: "Jersey 10", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .txt {
                color: #4287f5;
                padding: 20px;
                background: #f5e9e9;
            }

            #a {
                color: #4287f5;
                padding: 20px;
                background: #f5e9e9;
            }

            #b {
                color: #4287f5;
                padding: 20px;
                background: #f5e9e9;
            }

            .sub-text {
                padding: 15px;
                margin: 15px;
                color: #ed9005;
            }

            .info {
                padding: 15px;
                margin: 15px;
                color: #0726a3;
            }

            a:hover {
                background-color: #f7ad3e;
                color: #0726a3;
            }
            #img1 {
                width: 40%;
                height: 40%;
                margin: 5%;
            }

            div {
                list-style-type: none;
                margin: 0px;
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background-color: #f5e9e9;
  }

  .topnav {
    background-color: #f5e9e9;
    color: #be53db;
    padding: 10px;
  }

        </style>

        <title>Chemistry Web</title>
    </head>
    <body>
        <!-- HTML -->

        <div class="topnav">
            <text><center><h1 class="txt">Welcome To The Chemistry Web</h1></center>/</text>
            <a class="topnav" href="#a">Home</a> <text>/</text>
            <a class="topnav" href="#b">Info</a> <text>/</text>
            <a class="topnav" href="gal.html">Gallery</a> <text>/</text>
            <a class="topnav" href="test.html">Testimonials</a> <text>/</text>
            <a class="topnav" href="con.html">Contact</a> <text>/</text>
          </div>

        <center><h1 id="a">Existing Technology In Chemistry</h1></center>
        <p class="sub-text"> One tech is <i>Nanopesticides</i> “some predictions suggest we will be almost <b>10 billion humans</b> by 2050. Feeding that many people will require a <b>huge</b> increase in agricultural production while keeping crops sustainable: minimizing the environmental impact in terms of land use, reducing the amount of water needed, and mitigating the contamination by agrochemicals such as fertilizers or pesticides.” this is a form of pesticide that is used for farming.
        </p>
        <b><a class= "info" href="https://cgu-odisha.ac.in/blog/top-10-emerging-technologies-in-chemistry/">Learn More</a></b>

        <center><img id="img1" src="https://www.researchgate.net/publication/359450865/figure/fig1/AS:1146774261645314@1650423698673/Classification-of-nanopesticides-Nanopesticides-were-classified-by-analysis-of-36-658.png"
 <center><img id="img1" src="https://www.researchgate.net/publication/359450865/figure/fig1/AS:1146774261645314@1650423698673/Classification-of-nanopesticides-Nanopesticides-were-classified-by-analysis-of-36-658.png"
            ></center></center>


        <center><h1 id="b">Possible Future Technology In Chemistry</h1></center>
        <p class="sub-text">One possible tech for Chemistry can be regrowing stem cells in the human body and allowing humans to activate so much more this can help us develop faster.</p>
        <b><a class= "info" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9973391/">Learn More</a></b>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
